spring.application.name=question-service
server.port=8083

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=bananchiki
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update