spring.application.name=quiz-service
server.port=8085

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=bananchiki
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/quizdb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update